<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\facebook_button.png" />
    <None Remove="Images\google_button.png" />
    <None Remove="Images\or_sign_in_social.png" />
    <None Remove="Images\registration_background_upper_crop.png" />
    <None Remove="Resources\Fonts\Urbanist-Bold.ttf" />
    <None Remove="Resources\Fonts\Urbanist-Medium.ttf" />
    <None Remove="Resources\Fonts\Urbanist-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\facebook_button.png" />
    <EmbeddedResource Include="Images\google_button.png" />
    <EmbeddedResource Include="Images\or_sign_in_social.png" />
    <EmbeddedResource Include="Images\registration_background_upper_crop.png" />
    <EmbeddedResource Include="Resources\Fonts\Urbanist-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Urbanist-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Urbanist-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\LoginPage\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\DashboardPage\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ForgotPasswordPage\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\SignInPage\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\SignUpPage\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>