# NOTIFM

./: NOTIFM.sln
NOTIFM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NOTIFM.csproj
NOTIFM/NOTIFM/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NOTIFM.csproj
NOTIFM/NOTIFM.Android/: FirebaseAuthentication.cs  MainActivity.cs  NOTIFM.Android.csproj  google-services.json
NOTIFM/NOTIFM.Android/Extensions/: TaskExtensions.cs
NOTIFM/NOTIFM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NOTIFM/NOTIFM.Android/Resources/: Resource.designer.cs
NOTIFM/NOTIFM.iOS/: AppDelegate.cs  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs  NOTIFM.iOS.csproj
NOTIFM/NOTIFM.iOS/Properties/: AssemblyInfo.cs
NOTIFM/NOTIFM/Features/BubbleView/Entities/: Category.cs  Icon.cs  NotificationBubble.cs  Position.cs
NOTIFM/NOTIFM/Features/BubbleView/Enums/: NotificationBubbleState.cs
NOTIFM/NOTIFM/Features/Common/: IAuthenticationService.cs  IFirebaseAuthenticationService.cs
NOTIFM/NOTIFM/Features/DashboardPage/: DashboardModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
NOTIFM/NOTIFM/Features/ForgotPasswordPage/: ForgotPasswordModel.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordViewModel.cs
NOTIFM/NOTIFM/Features/LoginPage/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
NOTIFM/NOTIFM/Features/SignInPage/: SignInModel.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInViewModel.cs
NOTIFM/NOTIFM/Features/SignUpPage/: SignInPage.xaml  SignInPage.xaml.cs  SignUpModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpViewModel.cs
NOTIFM/NOTIFM/Infrastructure/: BaseViewModel.cs  ValidationHelper.cs
NOTIFM/NOTIFM/Infrastructure/Services/HttpService/: HttpService.cs  IHttpService.cs
NOTIFM/NOTIFM/Infrastructure/Services/NavigationService/: INavigationService.cs  ViewNavigationService.cs
NOTIFM/NOTIFM/Infrastructure/Services/UserSession/: IUserSessionService.cs  UserSessionService.cs
